NEXT_PUBLIC_APPID = D4d4IBwLGYQ48aUnd8WJTkuMs0TnKgrF0coloQW4
NEXT_PUBLIC_SERVER_URL = https://bcfbom5smmn2.usemoralis.com:2053/server
NEXT_PUBLIC_Infura_ID = 9e6bb9bcb5e441a59379fc2c5d7c0f0d
NEXT_PUBLIC_Infura_URL = https://rinkeby.infura.io/v3/
NEXT_PUBLIC_Base_URL = https://rinkeby.etherscan.io/tx/